{
  "domain": "knx_doubleclick",
  "name": "KNX Dubbelklicksdetektor",
  "version": "0.8.17",
  "documentation": "https://github.com/AlleHj/knx_doubleclick",
  "issue_tracker": "https://github.com/AlleHj/knx_doubleclick/issues",
  "codeowners": [
    "@AlleHj"
  ],
  "requirements": [],
  "dependencies": [
    "knx",
    "http",
    "frontend"
  ],
  "iot_class": "local_push",
  "config_flow": true,
  "frontend_modules": [
    "/knx_doubleclick_panels/knx-yaml-editor-panel.js"
  ]
}